# API-CURSO

./: API_CURSO.sln
Parking.IntegrationTest/: UnitTest1.cs
Parking.UnitTests/: UnitTest1.cs
ParkingApi/: ParkingApi.csproj  Program.cs  Startup.cs  appsettings.json
ParkingApi/Controllers/: POSTController.cs
ParkingApi/Properties/: launchSettings.json
ParkingApi/Response/: ApiResponse.cs
ParkingCore/: ParkingCore.csproj
ParkingCore/DTOs/: ClienteDto.cs  TipoClienteDto.cs
ParkingCore/Entities/: Clientes.cs  RegistroEstacionamiento.cs  RegistroPension.cs  TipoClientes.cs
ParkingCore/Exceptions/: BusinessExceptions.cs
ParkingCore/Interfaces/: IClienteService.cs  IClientesRepository.cs  IRegistroEstacionamientoRepository.cs  ITipoClienteRepository.cs
ParkingCore/Properties/: AssemblyInfo.cs
ParkingCore/Services/: ClienteService.cs
ParkingInfrastructure/: ParkingInfrastructure.csproj
ParkingInfrastructure/Data/: ESTACIONAMIENTOContext.cs
ParkingInfrastructure/Data/Configurations/: ClienteConfiguration.cs  RegistroEstacionamientoConfiguration.cs  RegistroPensionConfiguration.cs  TipoClienteConfiguration.cs
ParkingInfrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
ParkingInfrastructure/Mappings/: AutomapperProfile.cs
ParkingInfrastructure/Repositories/: ClientesRepository.cs  RegistroEstacionamientoRepository.cs  TipoClienteRepository.cs
ParkingInfrastructure/Validators/: ClienteValidator.cs
